OPENAI_API_KEY="Anything"
OPENAI_API_URL="http://localhost:11434/v1"
OPENAI_MODEL_NAME=gpt-4o
OPENAI_API_KEY_CLASSIFY="Anything"
OPENAI_API_URL_CLASSIFY="http://localhost:11434/v1"
OPENAI_MODEL_NAME_CLASSIFY=gpt-4o
ONLY_CLASSIFY=false